# microservices

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itmolab/warehouse/: WarehouseApplication.java
src/main/java/com/itmolab/warehouse/configuration/: RabbitConfiguration.java
src/main/java/com/itmolab/warehouse/controller/: WarehouseController.java
src/main/java/com/itmolab/warehouse/model/: Item.java  Message.java
src/main/java/com/itmolab/warehouse/repository/: ItemRepository.java
src/main/java/com/itmolab/warehouse/service/: IItemService.java  ItemService.java
src/main/resources/: application.properties  schema-postgres.sql
src/test/java/com/itmolab/warehouse/: WarehouseApplicationTests.java
