spring.main.banner-mode=off
spring.rabbitmq.host=172.20.10.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=vlad
spring.rabbitmq.password=vlad

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehousedb
spring.datasource.username=warehouse
spring.datasource.password=ohdude

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-bean-definition-overriding=true